[[page_pdf=75]]
73BILAGA 1 Ordinärt boende 4. Riskförebyggande åtgärder - ordinärt boende 5. Personalkontinuitet i hemtjänsten 6. Förändring av självskattad hälsa för hemtjänsttagare 7. Hemtjänsten i sin helhet Kommunnamn Procent Rang av 130 Antal Rang av 213 Procent Rang av 283 Procent Rang av 286 Min - max (riket) 0 - 83 7 - 23 (-278,7) - 75,7 70 - 99 Vägt medel (riket) 35 15 -0,7 89 Median (riket) 32 14 -0,2 91 Gränsvärde från gul till grön 49 13 6,1 93 Gränsvärde från gul till röd 16 17 -6,6 89 Gävleborgs län Bollnäs 67 10 19 190 -0,8 157 92 100 Gävle 19 94 . . -4,0 191 89 193 Hofors .. .. . . -28,0 273 92 100 Hudiksvall 20 93 14 80 -8,2 228 95 33 Ljusdal 54 26 . . -15,5 256 93 71 Nordanstig .. .. . . 9,6 48 97 7 Ockelbo .. .. . . 3,2 99 89 193 Ovanåker 72 6 . . -11,5 243 88 224 Sandviken 42 45 . . -2,2 172 90 164 Söderhamn 70 8 . . -7,6 220 92 100 Länsmedel (vägt) 48 -5,5 91 Västernorrlands län Härnösand . . 18 172 37,6 7 87 249 Kramfors . . 15 114 2,4 110 86 258 Sollefteå . . 18 172 -2,3 176 91 136 Sundsvall . . . . 7,0 64 93 71 Timrå . . . . 4,2 88 90 164 Ånge .. .. 19 190 28,0 10 93 71 Örnsköldsvik . . 8 3 5,7 76 92 100 Länsmedel (vägt) 25 4,0 91 Jämtlands län Berg 24 79 14 80 7,8 61 94 45 Bräcke 24 79 . . -5,0 200 95 33 Härjedalen . .. 18 172 35,2 8 88 224 Krokom 60 20 8 3 6,2 71 93 71 Ragunda 0 130 . . -1,4 161 96 18 Strömsund 44 41 14 80 -5,5 202 89 193 Åre .. .. 13 57 -21,5 270 96 18 Östersund 40 48 . . 1,0 127 93 71 Länsmedel (vägt) 38 -0,1 93 Västerbottens län Bjurholm 62 16 . . -9,4 233 97 7 Dorotea 3 122 . . 11,2 40 89 193 Lycksele . .. 14 80 . . 88 224 Malå 82 2 9 8 . . .. .. Nordmaling . .. . . 5,1 80 95 33 Norsjö .. .. 12 33 0,0 138 88 224 tabell 2: Kommunresultat område 1, del 2. Uppgifterna avser personer som är 65 år och äldre och år 2015 om inget annat anges.

[[page_pdf=76]]
74 Öppna jämfÖrelser 2015: vård och omsorG om äLdre . Uppgift saknas .. Under 30 svaranden/observationer Ordinärt boende 4. Riskförebyggande åtgärder - ordinärt boende 5. Personalkontinuitet i hemtjänsten 6. Förändring av självskattad hälsa för hemtjänsttagare 7. Hemtjänsten i sin helhet Kommunnamn Procent Rang av 130 Antal Rang av 213 Procent Rang av 283 Procent Rang av 286 Min - max (riket) 0 - 83 7 - 23 (-278,7) - 75,7 70 - 99 Vägt medel (riket) 35 15 -0,7 89 Median (riket) 32 14 -0,2 91 Gränsvärde från gul till grön 49 13 6,1 93 Gränsvärde från gul till röd 16 17 -6,6 89 Robertsfors .. .. 13 57 8,9 51 99 1 Skellefteå 19 94 17 155 1,9 118 94 45 Sorsele . .. . . . . 94 45 Storuman 58 22 11 20 -16,8 261 91 136 Umeå 49 34 . . 0,3 133 93 71 Vilhelmina .. .. 15 114 -2,0 167 93 71 Vindeln .. .. . . -18,2 266 93 71 Vännäs 83 1 . . -150,0 280 91 136 Åsele . .. . . . . . .. Länsmedel (vägt) 39 0,2 93 Norrbottens län Arjeplog .. .. 12 33 . . 97 7 Arvidsjaur .. .. . . -3,1 187 96 18 Boden . . 13 57 -6,5 211 88 224 Gällivare . . 13 57 -0,5 147 86 258 Haparanda 31 68 12 33 -15,8 257 87 249 Jokkmokk 4 118 . . 26,2 14 98 3 Kalix .. .. 13 57 5,6 79 96 18 Kiruna .. .. . . -12,5 245 90 164 Luleå 2 126 . . 2,4 110 87 249 Pajala . . 10 12 3,6 95 88 224 Piteå . . 15 114 -2,7 179 95 33 Älvsbyn . . . . -42,6 275 92 100 Överkalix .. .. 13 57 -9,4 233 98 3 Övertorneå .. .. 11 20 8,6 52 88 224 Länsmedel (vägt) 8 -2,0 90 tabell 2: Kommunresultat område 1, del 2. Uppgifterna avser personer som är 65 år och äldre och år 2015 om inget annat anges.

[[page_pdf=77]]
75BILAGA 1 Särskilt boende 8. Bemötande, förtroende och trygghet i särskilt boende 9. Kontakt med personal i särskilt boende 10. Inflytande och tillräckligt med tid i särskilt boende Kommunnamn Procent Rang av 255 Procent Rang av 239 Procent Rang av 264 Min - max (riket) 17 - 69 28 - 80 21 - 67 Vägt medel (riket) 40 52 40 Median (riket) 41 52 41 Gränsvärde från gul till grön 46 57 46 Gränsvärde från gul till röd 36 47 36 Stockholms län Botkyrka 34 214 34 234 34 215 Danderyd 31 233 40 221 40 141 Ekerö 46 62 64 21 41 126 Haninge 36 184 50 132 36 196 Huddinge 38 158 44 197 40 141 Järfälla 34 214 53 99 35 204 Lidingö 35 205 41 215 33 219 Nacka 43 104 51 121 41 126 Norrtälje 48 47 65 16 49 39 Nykvarn .. .. .. .. .. .. Nynäshamn 29 242 51 121 35 204 Salem 32 226 60 43 26 257 Sigtuna 30 238 34 234 45 81 Sollentuna 34 214 52 111 32 230 Solna 36 184 40 221 39 152 Stockholm 39 146 49 145 36 196 Sundbyberg 29 242 38 224 24 259 Södertälje 37 181 54 88 42 113 Tyresö 36 184 49 145 29 247 Täby 42 118 50 132 39 152 Upplands Väsby 45 76 64 21 41 126 Upplands-Bro 38 158 58 52 41 126 Vallentuna 36 184 32 236 38 171 Vaxholm 23 252 .. .. 27 255 Värmdö 42 118 62 31 36 196 Österåker 45 76 60 43 39 152 Länsmedel (vägt) 38 49 37 Uppsala län Enköping 43 104 56 66 46 68 Heby 34 214 55 78 49 39 Håbo 51 22 50 132 57 9 Knivsta 47 55 45 184 38 171 Tierp 38 158 41 215 38 171 Uppsala 36 184 49 145 41 126 Älvkarleby .. .. .. .. .. .. Östhammar 51 22 52 111 37 186 Länsmedel (vägt) 39 50 42 Södermanlands län Eskilstuna 39 146 55 78 35 204 Flen 55 8 45 184 38 171 Gnesta 47 55 .. .. 39 152 tabell 3: Kommunresultat område 2, del 1. Uppgifterna avser personer som är 65 år och äldre och år 2015 om inget annat anges.

[[page_pdf=78]]
76 Öppna jämfÖrelser 2015: vård och omsorG om äLdre . Uppgift saknas .. Under 30 svaranden/observationer Särskilt boende 8. Bemötande, förtroende och trygghet i särskilt boende 9. Kontakt med personal i särskilt boende 10. Inflytande och tillräckligt med tid i särskilt boende Kommunnamn Procent Rang av 255 Procent Rang av 239 Procent Rang av 264 Min - max (riket) 17 - 69 28 - 80 21 - 67 Vägt medel (riket) 40 52 40 Median (riket) 41 52 41 Gränsvärde från gul till grön 46 57 46 Gränsvärde från gul till röd 36 47 36 Katrineholm 47 55 40 221 48 50 Nyköping 38 158 47 172 43 99 Oxelösund 37 181 51 121 30 243 Strängnäs 41 123 61 38 42 113 Trosa 53 15 53 99 67 1 Vingåker 44 90 .. .. 54 18 Länsmedel (vägt) 42 51 42 Östergötlands län Boxholm .. .. .. .. .. .. Finspång 48 47 68 6 46 68 Kinda 55 8 42 210 48 50 Linköping 33 223 48 161 39 152 Mjölby 40 134 68 6 40 141 Motala 38 158 49 145 39 152 Norrköping 46 62 55 78 48 50 Söderköping 44 90 55 78 55 14 Vadstena 35 205 54 88 41 126 Valdemarsvik 46 62 .. .. 50 33 Ydre .. .. .. .. .. .. Åtvidaberg 48 47 49 145 52 25 Ödeshög .. .. .. .. .. .. Länsmedel (vägt) 41 53 44 Jönköpings län Aneby 45 76 .. .. 24 259 Eksjö 41 123 45 184 39 152 Gislaved 57 3 67 10 57 9 Gnosjö 53 15 73 2 41 126 Habo .. .. .. .. 42 113 Jönköping 45 76 62 31 47 61 Mullsjö .. .. .. .. .. .. Nässjö 46 62 54 88 47 61 Sävsjö 45 76 70 5 44 92 Tranås 51 22 47 172 47 61 Vaggeryd . .. . . . .. Vetlanda 51 22 57 57 46 68 Värnamo 47 55 57 57 44 92 Länsmedel (vägt) 46 60 46 Kronobergs län Alvesta 49 36 57 57 42 113 Lessebo 46 62 61 38 50 33 Ljungby 38 158 49 145 40 141 Markaryd 45 76 55 78 46 68 tabell 3: Kommunresultat område 2, del 1. Uppgifterna avser personer som är 65 år och äldre och år 2015 om inget annat anges.

[[page_pdf=79]]
77BILAGA 1 Särskilt boende 8. Bemötande, förtroende och trygghet i särskilt boende 9. Kontakt med personal i särskilt boende 10. Inflytande och tillräckligt med tid i särskilt boende Kommunnamn Procent Rang av 255 Procent Rang av 239 Procent Rang av 264 Min - max (riket) 17 - 69 28 - 80 21 - 67 Vägt medel (riket) 40 52 40 Median (riket) 41 52 41 Gränsvärde från gul till grön 46 57 46 Gränsvärde från gul till röd 36 47 36 Tingsryd 43 104 49 145 46 68 Uppvidinge 37 181 56 66 37 186 Växjö 39 146 57 57 38 171 Älmhult 56 5 64 21 53 21 Länsmedel (vägt) 43 56 42 Kalmar län Borgholm 40 134 32 236 41 126 Emmaboda 40 134 71 3 39 152 Hultsfred 38 158 48 161 52 25 Högsby 57 3 49 145 48 50 Kalmar 31 233 51 121 33 219 Mönsterås 43 104 48 161 45 81 Mörbylånga 40 134 46 181 46 68 Nybro 36 184 52 111 37 186 Oskarshamn 49 36 59 47 43 99 Torsås .. .. .. .. .. .. Vimmerby 44 90 .. .. 33 219 Västervik 38 158 48 161 40 141 Länsmedel (vägt) 40 51 40 Gotlands län Gotland 38 158 53 99 46 68 Länsmedel (vägt) 38 53 46 Blekinge län Karlshamn 41 123 50 132 33 219 Karlskrona 46 62 57 57 45 81 Olofström 48 47 49 145 40 141 Ronneby 49 36 53 99 35 204 Sölvesborg 38 158 46 181 39 152 Länsmedel (vägt) 45 53 40 Skåne län Bjuv 43 104 53 99 42 113 Bromölla 17 255 43 202 25 258 Burlöv 38 158 63 27 42 113 Båstad 43 104 45 184 41 126 Eslöv 38 158 49 145 45 81 Helsingborg 35 205 50 132 35 204 Hässleholm 44 90 61 38 46 68 Höganäs 45 76 67 10 50 33 Hörby 24 250 45 184 21 264 Höör 36 184 47 172 35 204 Klippan 36 184 59 47 48 50 Kristianstad 46 62 58 52 44 92 tabell 3: Kommunresultat område 2, del 1. Uppgifterna avser personer som är 65 år och äldre och år 2015 om inget annat anges.