[[page_pdf=151]]
Öppna jämförelser. Vård och omsorg om äldre 2012 149 Område Bakgrundsindikatorer 2/2 Indikatornamn Andel äldre i särskilt boende Omfattning av hemtjänst Hälsotillstånd, hemtjänst Hälsotillstånd, särskilt boende Ängslan, oro eller ångest, hemtjänst Ängslan, oro eller ångest, särskilt boende Indikator beskrivning Andel av befolk - ningen 65 år och äldre. 2011 Andel av hem - tjänsttagare med 25 timmar hem - tjänst eller mer per månad. 2011 Andel som uppger att de har mycket god eller ganska god hälsa. 65 år och äldre. 2011 Andel som uppger att de har mycket god eller ganska god hälsa. 65 år och äldre. 2011 Andel som uppgett att de har svåra besvär av ängslan, oro eller ångest. 65 år och äldre. 2011 Andel som uppgett att de har svåra besvär av ängslan, oro eller ångest. 65 år och äldre. 2011 % % % % % % Min–max 2,6–12,3 0 –10 0 14–49 5–41 0 –16 0–31 Riket 5,1 39 30 24 7 13 Ydre 5,6 84 22 8 Åtvidaberg 5,5 35 34 30 3 16 Ödeshög 4,8 19 36 8 Länet 30 27 7 11 Jönköping Aneby 4,4 46 29 10 Eksjö 4,8 31 42 23 5 5 Gislaved 8,2 13 29 24 3 12 Gnosjö 4,4 38 49 24 3 5 Habo 4,7 30 24 28 8 11 Jönköping 6,8 34 32 28 6 13 Mullsjö 4,2 42 35 4 Nässjö 5,0 32 30 24 7 11 Sävsjö 5,4 20 29 21 9 5 Tranås 4,6 61 36 19 4 10 Vaggeryd 5,2 38 36 22 3 17 Vetlanda 5,6 40 31 21 6 11 Värnamo 5,6 32 30 23 6 14 Länet 33 24 5 11 Kronoberg Alvesta 6,1 37 31 29 4 8 Lessebo 5,8 43 30 30 0 14 Ljungby 5,1 29 29 25 7 15 Markaryd 5,7 42 23 33 3 6 Tingsryd 6,4 27 29 31 3 4 Uppvidinge 5,3 16 35 34 4 9 Växjö 6,1 61 29 20 7 13 Älmhult 5,4 35 29 25 4 21 Länet 29 25 6 12 * Uppgift saknas, **Uppgift för osäker för att redovisas, – Ej jämförbart med tidigare år För beskrivning av indikatorerna, se www.socialstyrelsen.se/publikationer2013/2013-1-5 tabell 8. Kommunresultat bakgrundsindikatorer 2/2

[[page_pdf=152]]
Öppna jämförelser. Vård och omsorg om äldre 2012150 Bilaga 1. Kommunresultat Område Bakgrundsindikatorer 2/2 Indikatornamn Andel äldre i särskilt boende Omfattning av hemtjänst Hälsotillstånd, hemtjänst Hälsotillstånd, särskilt boende Ängslan, oro eller ångest, hemtjänst Ängslan, oro eller ångest, särskilt boende Indikator beskrivning Andel av befolk - ningen 65 år och äldre. 2011 Andel av hem - tjänsttagare med 25 timmar hem - tjänst eller mer per månad. 2011 Andel som uppger att de har mycket god eller ganska god hälsa. 65 år och äldre. 2011 Andel som uppger att de har mycket god eller ganska god hälsa. 65 år och äldre. 2011 Andel som uppgett att de har svåra besvär av ängslan, oro eller ångest. 65 år och äldre. 2011 Andel som uppgett att de har svåra besvär av ängslan, oro eller ångest. 65 år och äldre. 2011 % % % % % % Min–max 2,6–12,3 0 –10 0 14–49 5–41 0 –16 0–31 Riket 5,1 39 30 24 7 13 Kalmar Borgholm 3,7 52 32 26 6 15 Emmaboda 3,7 35 19 22 8 18 Hultsfred 3,6 35 31 15 9 11 Högsby 6,1 43 29 24 5 11 Kalmar 5,3 43 30 27 7 16 Mönsterås 4,9 28 31 34 5 11 Mörbylånga 3,8 53 29 25 5 7 Nybro 5,0 44 25 17 9 23 Oskarshamn 4,8 42 31 35 7 11 Torsås 4,6 50 27 5 Vimmerby 3,8 35 26 19 9 17 Västervik 5,3 47 30 27 7 13 Länet 29 25 7 14 Gotland Gotland 4,5 57 24 25 5 9 Länet 24 25 5 9 Blekinge Karlshamn 4,3 38 22 27 7 9 Karlskrona 6,1 52 32 20 4 13 Olofström 5,4 21 30 23 7 16 Ronneby 4,4 57 Sölvesborg 6,0 51 27 21 10 12 Länet 28 23 7 12 Skåne Bjuv 5,3 36 22 22 8 15 Bromölla 4,1 29 18 22 9 16 Burlöv 4,3 27 22 34 7 9 Båstad 4,4 23 30 20 5 18 Eslöv 5,1 37 31 26 7 7 Helsingborg 4,8 24 30 27 7 16 * Uppgift saknas, **Uppgift för osäker för att redovisas, – Ej jämförbart med tidigare år För beskrivning av indikatorerna, se www.socialstyrelsen.se/publikationer2013/2013-1-5 tabell 8. Kommunresultat bakgrundsindikatorer 2/2

[[page_pdf=153]]
Öppna jämförelser. Vård och omsorg om äldre 2012 151 Område Bakgrundsindikatorer 2/2 Indikatornamn Andel äldre i särskilt boende Omfattning av hemtjänst Hälsotillstånd, hemtjänst Hälsotillstånd, särskilt boende Ängslan, oro eller ångest, hemtjänst Ängslan, oro eller ångest, särskilt boende Indikator beskrivning Andel av befolk - ningen 65 år och äldre. 2011 Andel av hem - tjänsttagare med 25 timmar hem - tjänst eller mer per månad. 2011 Andel som uppger att de har mycket god eller ganska god hälsa. 65 år och äldre. 2011 Andel som uppger att de har mycket god eller ganska god hälsa. 65 år och äldre. 2011 Andel som uppgett att de har svåra besvär av ängslan, oro eller ångest. 65 år och äldre. 2011 Andel som uppgett att de har svåra besvär av ängslan, oro eller ångest. 65 år och äldre. 2011 % % % % % % Min–max 2,6–12,3 0 –10 0 14–49 5–41 0 –16 0–31 Riket 5,1 39 30 24 7 13 Hässleholm 4,9 43 31 22 5 10 Höganäs 4,6 37 33 33 4 12 Hörby 4,3 21 31 26 8 17 Höör 3,4 30 21 14 7 12 Klippan 3,5 64 26 29 5 9 Kristianstad 5,6 38 29 29 8 15 Kävlinge 4,7 44 33 31 8 10 Landskrona 4,1 34 25 26 8 13 Lomma 3,4 100 32 9 8 16 Lund 4,8 54 30 23 8 11 Malmö 4,7 47 29 25 9 14 Osby 5,1 39 31 21 4 20 Perstorp 4,5 39 31 6 Simrishamn 4,6 37 32 21 9 15 Sjöbo 4,3 28 33 27 4 11 Skurup 4,2 32 36 27 5 18 Staffanstorp 2,9 33 29 23 4 9 Svalöv 4,3 98 32 26 7 13 Svedala 3,4 25 35 33 10 8 Tomelilla 4,8 39 30 31 4 10 Trelleborg 4,4 51 28 24 9 14 Vellinge 2,7 43 33 20 6 17 Ystad 4,1 40 27 19 8 14 Åstorp 4,4 30 35 19 3 22 Ängelholm 5,4 45 30 24 8 14 Örkelljunga 3,4 40 26 28 6 3 Östra Göinge 4,6 46 31 18 7 19 Länet 30 25 8 14 * Uppgift saknas, **Uppgift för osäker för att redovisas, – Ej jämförbart med tidigare år För beskrivning av indikatorerna, se www.socialstyrelsen.se/publikationer2013/2013-1-5 tabell 8. Kommunresultat bakgrundsindikatorer 2/2

[[page_pdf=154]]
Öppna jämförelser. Vård och omsorg om äldre 2012152 Bilaga 1. Kommunresultat Område Bakgrundsindikatorer 2/2 Indikatornamn Andel äldre i särskilt boende Omfattning av hemtjänst Hälsotillstånd, hemtjänst Hälsotillstånd, särskilt boende Ängslan, oro eller ångest, hemtjänst Ängslan, oro eller ångest, särskilt boende Indikator beskrivning Andel av befolk - ningen 65 år och äldre. 2011 Andel av hem - tjänsttagare med 25 timmar hem - tjänst eller mer per månad. 2011 Andel som uppger att de har mycket god eller ganska god hälsa. 65 år och äldre. 2011 Andel som uppger att de har mycket god eller ganska god hälsa. 65 år och äldre. 2011 Andel som uppgett att de har svåra besvär av ängslan, oro eller ångest. 65 år och äldre. 2011 Andel som uppgett att de har svåra besvär av ängslan, oro eller ångest. 65 år och äldre. 2011 % % % % % % Min–max 2,6–12,3 0 –10 0 14–49 5–41 0 –16 0–31 Riket 5,1 39 30 24 7 13 Halland Falkenberg 4,7 25 23 25 5 10 Halmstad 5,8 40 28 29 6 10 Hylte 5,4 48 31 19 1 17 Kungsbacka 3,9 46 32 23 7 13 Laholm 4,9 29 31 27 10 14 Varberg 4,4 48 33 24 5 14 Länet 30 25 6 13 V Götaland Ale 4,8 46 24 19 8 11 Alingsås 5,2 43 29 26 7 13 Bengtsfors 5,5 37 21 17 6 9 Bollebygd 4,5 32 37 31 3 6 Borås 4,4 39 29 21 5 9 Dals-Ed 4,0 41 33 3 Essunga 5,7 39 26 10 Falköping 7,7 43 31 32 4 11 Färgelanda 5,5 24 29 5 4 31 Grästorp 5,4 42 34 13 11 13 Gullspång 3,2 45 26 4 Göteborg 5,4 33 29 22 8 16 Götene 5,2 20 34 7 Herrljunga 4,3 34 30 5 7 15 Hjo 5,1 21 34 26 5 9 Härryda 4,0 36 29 23 7 16 Karlsborg 4,0 34 22 18 6 12 Kungälv 4,4 43 26 32 4 11 Lerum 4,0 51 29 22 7 16 Lidköping 6,1 53 29 23 6 9 Lilla Edet 4,5 28 27 32 7 7 Lysekil 5,3 45 29 20 6 19 Mariestad 3,3 30 34 21 7 19 Mark 5,6 31 24 24 5 11 * Uppgift saknas, **Uppgift för osäker för att redovisas, – Ej jämförbart med tidigare år För beskrivning av indikatorerna, se www.socialstyrelsen.se/publikationer2013/2013-1-5 tabell 8. Kommunresultat bakgrundsindikatorer 2/2

[[page_pdf=155]]
Öppna jämförelser. Vård och omsorg om äldre 2012 153 Område Bakgrundsindikatorer 2/2 Indikatornamn Andel äldre i särskilt boende Omfattning av hemtjänst Hälsotillstånd, hemtjänst Hälsotillstånd, särskilt boende Ängslan, oro eller ångest, hemtjänst Ängslan, oro eller ångest, särskilt boende Indikator beskrivning Andel av befolk - ningen 65 år och äldre. 2011 Andel av hem - tjänsttagare med 25 timmar hem - tjänst eller mer per månad. 2011 Andel som uppger att de har mycket god eller ganska god hälsa. 65 år och äldre. 2011 Andel som uppger att de har mycket god eller ganska god hälsa. 65 år och äldre. 2011 Andel som uppgett att de har svåra besvär av ängslan, oro eller ångest. 65 år och äldre. 2011 Andel som uppgett att de har svåra besvär av ängslan, oro eller ångest. 65 år och äldre. 2011 % % % % % % Min–max 2,6–12,3 0 –10 0 14–49 5–41 0 –16 0–31 Riket 5,1 39 30 24 7 13 Mellerud 5,7 43 35 22 1 10 Munkedal 5,3 53 33 8 6 22 Mölndal 5,2 53 29 27 6 16 Orust 3,8 32 29 30 5 11 Partille 3,7 25 31 24 7 11 Skara 5,5 24 33 24 4 8 Skövde 5,4 36 26 28 4 6 Sotenäs 5,2 29 28 33 4 17 Stenungsund 3,6 45 25 26 5 14 Strömstad 4,8 17 20 17 8 26 Svenljunga 5,0 39 28 21 5 14 Tanum 4,9 37 27 22 9 12 Tibro 4,6 27 25 19 8 2 Tidaholm 5,8 29 27 22 7 11 Tjörn 4,9 55 29 20 3 10 Tranemo 6,3 19 31 13 8 14 Trollhättan 6,3 48 29 26 8 13 Töreboda 4,3 38 25 25 1 0 Uddevalla 6,2 46 30 25 9 13 Ulricehamn 4,9 39 31 21 8 9 Vara 4,0 50 21 26 9 13 Vårgårda 4,9 36 24 24 10 10 Vänersborg 6,2 2 30 27 7 9 Åmål 6,6 45 26 27 8 12 Öckerö 4,1 45 23 14 2 14 Länet 29 23 7 13 Värmland Arvika 6,0 66 30 25 7 16 Eda 4,1 64 31 8 Filipstad 5,0 44 29 41 6 13 Forshaga 4,5 28 21 31 10 13 Grums 4,6 29 27 24 8 21 Hagfors 4,7 34 23 11 16 14 Hammarö 4,2 49 25 9 10 13 * Uppgift saknas, **Uppgift för osäker för att redovisas, – Ej jämförbart med tidigare år För beskrivning av indikatorerna, se www.socialstyrelsen.se/publikationer2013/2013-1-5 tabell 8. Kommunresultat bakgrundsindikatorer 2/2

[[page_pdf=156]]
Öppna jämförelser. Vård och omsorg om äldre 2012154 Bilaga 1. Kommunresultat Område Bakgrundsindikatorer 2/2 Indikatornamn Andel äldre i särskilt boende Omfattning av hemtjänst Hälsotillstånd, hemtjänst Hälsotillstånd, särskilt boende Ängslan, oro eller ångest, hemtjänst Ängslan, oro eller ångest, särskilt boende Indikator beskrivning Andel av befolk - ningen 65 år och äldre. 2011 Andel av hem - tjänsttagare med 25 timmar hem - tjänst eller mer per månad. 2011 Andel som uppger att de har mycket god eller ganska god hälsa. 65 år och äldre. 2011 Andel som uppger att de har mycket god eller ganska god hälsa. 65 år och äldre. 2011 Andel som uppgett att de har svåra besvär av ängslan, oro eller ångest. 65 år och äldre. 2011 Andel som uppgett att de har svåra besvär av ängslan, oro eller ångest. 65 år och äldre. 2011 % % % % % % Min–max 2,6–12,3 0 –10 0 14–49 5–41 0 –16 0–31 Riket 5,1 39 30 24 7 13 Karlstad 4,3 49 31 21 6 11 Kil 3,9 50 29 32 2 Kristinehamn 4,6 46 31 31 6 13 Munkfors 5,8 32 Storfors 2,6 59 Sunne 5,5 42 32 27 6 15 Säffle 4,1 45 24 22 5 9 Torsby 5,7 51 27 14 7 10 Årjäng 6,0 40 32 21 6 13 Länet 28 24 7 13 Örebro Askersund 3,7 39 33 26 6 13 Degerfors 5,9 47 29 32 9 8 Hallsberg 7,4 38 32 25 5 14 Hällefors 4,1 45 28 18 5 11 Karlskoga 7,0 38 21 28 7 13 Kumla 3,7 48 27 28 10 16 Laxå 4,1 41 35 2 Lekeberg 3,8 43 27 3 Lindesberg 5,5 40 27 24 7 11 Ljusnarsberg 8,7 47 25 34 8 4 Nora 5,2 41 27 21 8 15 Örebro 4,3 46 29 22 7 12 Länet 29 25 7 12 Västmanland Arboga 5,8 30 31 29 7 6 Fagersta 6,9 3 28 30 8 21 Hallstahammar 4,8 35 19 27 6 9 Kungsör 6,4 39 26 24 0 24 Köping 6,0 24 34 27 6 14 Norberg 5,3 45 29 6 Sala 5,2 31 24 19 10 14 * Uppgift saknas, **Uppgift för osäker för att redovisas, – Ej jämförbart med tidigare år För beskrivning av indikatorerna, se www.socialstyrelsen.se/publikationer2013/2013-1-5 tabell 8. Kommunresultat bakgrundsindikatorer 2/2

[[page_pdf=157]]
Öppna jämförelser. Vård och omsorg om äldre 2012 155 Område Bakgrundsindikatorer 2/2 Indikatornamn Andel äldre i särskilt boende Omfattning av hemtjänst Hälsotillstånd, hemtjänst Hälsotillstånd, särskilt boende Ängslan, oro eller ångest, hemtjänst Ängslan, oro eller ångest, särskilt boende Indikator beskrivning Andel av befolk - ningen 65 år och äldre. 2011 Andel av hem - tjänsttagare med 25 timmar hem - tjänst eller mer per månad. 2011 Andel som uppger att de har mycket god eller ganska god hälsa. 65 år och äldre. 2011 Andel som uppger att de har mycket god eller ganska god hälsa. 65 år och äldre. 2011 Andel som uppgett att de har svåra besvär av ängslan, oro eller ångest. 65 år och äldre. 2011 Andel som uppgett att de har svåra besvär av ängslan, oro eller ångest. 65 år och äldre. 2011 % % % % % % Min–max 2,6–12,3 0 –10 0 14–49 5–41 0 –16 0–31 Riket 5,1 39 30 24 7 13 Skinnskatteberg 4,8 53 31 0 Surahammar 4,9 43 18 36 7 16 Västerås 5,6 39 37 23 5 12 Länet 30 25 6 13 Dalarna Avesta 4,3 43 29 28 6 15 Borlänge 3,7 39 28 19 8 12 Falun 4,3 43 30 23 5 12 Gagnef 4,9 50 31 29 7 14 Hedemora 3,8 35 28 33 10 8 Leksand 5,1 38 39 8 5 17 Ludvika 7,0 35 29 27 5 16 Malung-Sälen 5,8 34 32 41 2 5 Mora 4,1 45 37 24 6 15 Orsa 5,0 47 37 13 5 8 Rättvik 5,4 32 37 18 3 18 Smedjebacken 6,2 22 34 29 2 15 Säter 4,0 38 36 23 6 14 Vansbro 6,0 43 39 17 7 17 Älvdalen 4,5 50 40 0 Länet 32 24 6 13 Gävleborg Bollnäs 4,4 58 28 19 6 13 Gävle 4,9 52 35 24 4 14 Hofors 5,9 24 25 16 5 7 Hudiksvall 5,9 22 29 28 5 11 Ljusdal 6,5 46 32 29 4 16 Nordanstig 5,9 27 25 21 1 11 Ockelbo 5,2 2 27 7 Ovanåker 4,4 48 37 4 Sandviken 4,8 53 34 22 5 15 Söderhamn 6,0 34 29 22 5 10 Länet 31 23 5 12 * Uppgift saknas, **Uppgift för osäker för att redovisas, – Ej jämförbart med tidigare år För beskrivning av indikatorerna, se www.socialstyrelsen.se/publikationer2013/2013-1-5 tabell 8. Kommunresultat bakgrundsindikatorer 2/2

[[page_pdf=158]]
Öppna jämförelser. Vård och omsorg om äldre 2012156 Bilaga 1. Kommunresultat Område Bakgrundsindikatorer 2/2 Indikatornamn Andel äldre i särskilt boende Omfattning av hemtjänst Hälsotillstånd, hemtjänst Hälsotillstånd, särskilt boende Ängslan, oro eller ångest, hemtjänst Ängslan, oro eller ångest, särskilt boende Indikator beskrivning Andel av befolk - ningen 65 år och äldre. 2011 Andel av hem - tjänsttagare med 25 timmar hem - tjänst eller mer per månad. 2011 Andel som uppger att de har mycket god eller ganska god hälsa. 65 år och äldre. 2011 Andel som uppger att de har mycket god eller ganska god hälsa. 65 år och äldre. 2011 Andel som uppgett att de har svåra besvär av ängslan, oro eller ångest. 65 år och äldre. 2011 Andel som uppgett att de har svåra besvär av ängslan, oro eller ångest. 65 år och äldre. 2011 % % % % % % Min–max 2,6–12,3 0 –10 0 14–49 5–41 0 –16 0–31 Riket 5,1 39 30 24 7 13 Västernorrland Härnösand 4,5 56 30 20 5 10 Kramfors 5,1 48 31 25 3 9 Sollefteå 5,6 45 31 25 8 17 Sundsvall 5,4 45 27 24 6 11 Timrå 6,5 49 28 31 4 13 Ånge 7,3 0 39 24 3 11 Örnsköldsvik 6,2 45 28 21 5 15 Länet 29 24 5 12 Jämtland Berg 6,2 23 33 12 4 12 Bräcke 6,4 26 32 17 7 11 Härjedalen 6,5 34 29 28 5 14 Krokom 5,7 28 37 26 4 7 Ragunda 7,1 33 38 15 1 8 Strömsund 5,4 46 35 11 4 12 Åre 8,4 4 33 34 4 3 Östersund 6,3 37 36 22 6 12 Länet 35 21 5 11 Västerbotten Bjurholm 7,7 24 Dorotea 6,8 36 29 2 Lycksele 5,8 55 30 16 4 8 Malå 12,3 34 Nordmaling 6,9 41 29 18 5 8 Norsjö 7,6 41 42 3 Robertsfors 6,6 33 41 24 3 10 Skellefteå 5,9 53 27 21 4 10 Sorsele 7,6 53 0 Storuman 6,7 23 42 28 2 5 Umeå 5,5 49 32 18 3 11 Vilhelmina 6,8 33 21 24 5 8 * Uppgift saknas, **Uppgift för osäker för att redovisas, – Ej jämförbart med tidigare år För beskrivning av indikatorerna, se www.socialstyrelsen.se/publikationer2013/2013-1-5 tabell 8. Kommunresultat bakgrundsindikatorer 2/2

[[page_pdf=159]]
Öppna jämförelser. Vård och omsorg om äldre 2012 157 Område Bakgrundsindikatorer 2/2 Indikatornamn Andel äldre i särskilt boende Omfattning av hemtjänst Hälsotillstånd, hemtjänst Hälsotillstånd, särskilt boende Ängslan, oro eller ångest, hemtjänst Ängslan, oro eller ångest, särskilt boende Indikator beskrivning Andel av befolk - ningen 65 år och äldre. 2011 Andel av hem - tjänsttagare med 25 timmar hem - tjänst eller mer per månad. 2011 Andel som uppger att de har mycket god eller ganska god hälsa. 65 år och äldre. 2011 Andel som uppger att de har mycket god eller ganska god hälsa. 65 år och äldre. 2011 Andel som uppgett att de har svåra besvär av ängslan, oro eller ångest. 65 år och äldre. 2011 Andel som uppgett att de har svåra besvär av ängslan, oro eller ångest. 65 år och äldre. 2011 % % % % % % Min–max 2,6–12,3 0 –10 0 14–49 5–41 0 –16 0–31 Riket 5,1 39 30 24 7 13 Vindeln 6,8 50 30 21 1 8 Vännäs 6,2 27 32 15 3 10 Åsele 8,3 16 27 31 5 9 Länet 30 20 4 10 Norrbotten Arjeplog 7,3 27 29 3 Arvidsjaur 7,0 58 17 18 5 14 Boden 5,8 62 32 14 5 16 Gällivare 7,1 59 20 21 7 8 Haparanda 5,6 46 Jokkmokk 6,2 46 27 10 2 Kalix 5,8 55 29 16 2 10 Kiruna 5,8 45 41 20 4 10 Luleå 5,6 50 28 23 5 12 Pajala 6,8 44 33 24 5 4 Piteå 6,5 38 33 22 4 9 Älvsbyn 4,8 57 30 17 4 10 Överkalix 9,1 47 19 5 Övertorneå 7,5 28 29 23 4 13 Länet 29 20 4 11 * Uppgift saknas, **Uppgift för osäker för att redovisas, – Ej jämförbart med tidigare år För beskrivning av indikatorerna, se www.socialstyrelsen.se/publikationer2013/2013-1-5 tabell 8. Kommunresultat bakgrundsindikatorer 2/2

[[page_pdf=160]]
Sveriges Kommuner och Landsting Post: 118 82 Stockholm Telefon: 08-452 70 00 www.skl.se Socialstyrelsen Post: 106 30 Stockholm Telefon: 075-247 30 00 www.socialstyrelsen.se Beställ eller ladda ner från Socialstyrelsens publikationsservice: www.socialstyrelsen.se/publikationer E-post: publikationsservice@socialstyrelsen.se, fax: 035-19 75 29 Publikationen kan även laddas ner från www.socialstyrelsen.se Sveriges Kommuner och Landsting: www.skl.se/publikationer Artikelnummer: 2013-1-5 ISBN 978-91-7164-892-1 2012 ÖPPNA JÄMFÖRELSER Vård och omsorg om äldre 2012 Socialstyrelsen och Sveriges Kommuner och Landsting ÖPPNA JÄMFÖRELSER Vård och omsorg om äldre 2012 I rapporten Öppna jämförelser publicerar Socialstyrelsen och Sveriges Kommuner och Landsting jämförelser av vården och omsorgen om äldre. Rapportens syfte är att göra den gemensamt finansierade vården och om- sorgen om äldre öppen för insyn, ge underlag för den offentliga debatten och stimulera till ett ökat lärande och förbättrade resultat. ÖPPNA JÄMFÖRELSER Vård och omsorg om äldre 2012